# VehicleTracking

./: README.md  VehicleTracking.Docker.sln  VehicleTracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common/EventBusRabbitMQ/: RabbitMQConnection.cs
Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
Common/EventBusRabbitMQ/Events/: VehiclePingEvent.cs
Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Core/: Core.csproj
Core/DataSeed/: Customers.cs
Core/Entities/: LookupEntity.cs
Core/Repositories/: IRepository.cs
Core/Shared/: Response.cs  ServiceCollectionExtention.cs  StringExtention.cs
Services/Customer.API/: CustomerAPI.csproj  Dockerfile  Dockerfile.original  appsettings.json
Services/Customer.API/Application/CommandHandlers/: CreateCustomerCommandHandler.cs
Services/Customer.API/Application/DTOs/Customer/: CustomerCreateDTO.cs
Services/Customer.API/Application/QueryHandlers/Customer/: GetCustomerByIDQueryHandler.cs  GetCustomerQueryHandler.cs
Services/Customer.API/Application/Validator/: CustomerCreateValidator.cs
Services/Customer.API/Controllers/: CustomersController.cs
Services/Customer.API/Core/Commands/: Command.cs
Services/Customer.API/Core/Domain/Entities/: Customer.cs
Services/Customer.API/Core/Repositories/: ICustomersRepository.cs
Services/Customer.API/Infrastructure/Persistence/: CustomerContext.cs  CustomerSeed.cs
Services/Customer.API/Infrastructure/Repositories/: CustomersRepository.cs
Services/Customer.API/Mappers/: AutoMapping.cs
Services/Customer.API/Migrations/: 20230304231228_Initial.cs  20230304231307_SeedData.Designer.cs  CustomerContextModelSnapshot.cs
Services/Customer.API/Properties/: launchSettings.json
Services/TrackingAPI/: Dockerfile  Program.cs  TrackingAPI.csproj  appsettings.Docker.json
Services/TrackingAPI/Application/BackgroundServices/: VehiclePingBackgroundService.cs
Services/TrackingAPI/Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
Services/TrackingAPI/Application/Mapping/: Mapping.cs
Services/TrackingAPI/Application/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
Services/TrackingAPI/Application/Services/: VehicleHistoryStatusService.cs
Services/TrackingAPI/Controllers/: BaseController.cs  VehiclePingController.cs  VehiclePingHistoryController.cs
Services/TrackingAPI/Core/Models/Base/: IEntity.cs  NoContext.cs
Services/TrackingAPI/Core/Models/DTOs/: GetVehiclePingDto.cs  VehiclePingDto.cs
Services/TrackingAPI/Core/Models/Entities/: IEntity.cs  VehiclePing.cs
Services/TrackingAPI/Core/Models/Request/: RequestVehiclePing.cs
Services/TrackingAPI/Core/Models/Response/: ResponseCreateVehicleHistoryStatus.cs  ResponseGetVehicleHistoryStatus.cs  ResponseVehicleHistoryStatus.cs
Services/TrackingAPI/Core/Models/Settings/: MongoDbSettings.cs
Services/TrackingAPI/Core/Repositories/: BaseCollectionRepository.cs  GenericRepository.cs  ICollectionRepository.cs  IMongoDataContext.cs  IRepository.cs  IVehiclePingHistoryRepository.cs
Services/TrackingAPI/Core/Services/: IVehicleHistoryStatusService.cs  IVehiclePingService.cs
Services/TrackingAPI/Infrastructure/Persistence/: MongoDataContext.cs
Services/TrackingAPI/Infrastructure/Repositories/: VehiclePingHistoryRepository.cs
Services/TrackingAPI/Properties/: launchSettings.json
Services/Vehicle.API/: Dockerfile  Program.cs  VehicleAPI.csproj  appsettings.Docker.json  appsettings.json
Services/Vehicle.API/Controllers/: VehiclesController.cs
Services/Vehicle.API/Extentions/: ApplicationBuilderExtentions.cs
Services/Vehicle.API/Migrations/: 20230304230357_Initial.Designer.cs  20230304230357_Initial.cs  20230304230441_SeedData.Designer.cs  VehicleContextModelSnapshot.cs
Services/Vehicle.API/Properties/: launchSettings.json
Source/: VehicleTracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/ApiGateway/: Dockerfile  appsettings.Development.json
Source/ApiGateway/Properties/: launchSettings.json
Source/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
Source/Core/DataSeed/: Vehicles.cs
Source/Core/Entities/: BaseEntity.cs
Source/Core/Enum/: VehicleStatusEnum.cs
Source/Core/Exceptions/: ClientSideException.cs  NotFoundException.cs
Source/Core/Middlewares/: ExceptionHandlerMiddleware.cs
Source/Core/Repositories/: IRepository.cs  Repository.cs
Source/Core/Shared/: ErrorResponse.cs  PagedResponse.cs
Source/Services/Customer.API/: Dockerfile  Program.cs  appsettings.Docker.json
Source/Services/TrackingAPI/: Dockerfile  appsettings.json
Source/Services/Vehicle.API/: VehicleAPI.csproj
Source/UI/: Dockerfile  README.md  angular.json  package-lock.json
Source/VehiclePing.SimulatorWorkerService/: Dockerfile
Tests/VehicleAPI.Test/: VehicleAPI.Test.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Tests/VehicleAPI.Test/Application/: MockVehicleStatusRepository.cs  MockVehiclesRepository.cs
Tests/VehicleAPI.Test/Application/Vehicles/Commands/: VehiclePingCommandHandlerTests.cs
Tests/VehicleAPI.Test/Application/Vehicles/Queries/: GetVehiclesQueryHandlerTests.cs
Tests/VehicleAPI.Test/Controllers/: VehiclesControllerTests.cs
Tests/VehicleAPI.Test/Integration/: Vehicle.cs  VehicleStatus.cs
UI/: Dockerfile  nginx.conf  package.json  start.sh
VehiclePing.SimulatorWorkerService/: Program.cs  VehiclePing.SimulatorWorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
VehiclePing.SimulatorWorkerService/BackgroundServices/: VehiclePingBackgroundService.cs
VehiclePing.SimulatorWorkerService/Properties/: launchSettings.json
VehicleTracking-UI/: Dockerfile  angular.json  package.json
aks/: customerapi.yaml  customerdb-configmap.yaml  customerdb-secret.yaml  customerdb.yaml
(+100 files in other folders)
